{
  "name": "Jibril Afaa Embedded Systems Portfolio",
  "short_name": "Jibril Afaa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
